{
  "crons": [
    { "path": "/api/cron/expire-holds", "schedule": "* * * * *" },
    { "path": "/api/cron/outbox", "schedule": "* * * * *" },
    { "path": "/api/cron/channel-sync", "schedule": "*/2 * * * *" },
    { "path": "/api/cron/reconcile-payments", "schedule": "*/15 * * * *" }
  ]
}
